.card {
    position: relative; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
    border-radius: 2.4rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: transform .4s ease-in-out;

    &:hover {  
        transform: scale(0.98);
        cursor: pointer;
    }  

    @media (max-height: 768px) and (orientation: landscape) {
        height: auto;
    }

    @media (max-width: 768px) {
        gap: 1rem;
    }

    &__name {
        z-index: 2;
        margin-top: 3rem;
        margin-left: 3rem;
        width: fit-content;
        padding: 1.5rem 3.2rem;
        border-radius: 10rem;
        background-color: $bg-card-name;
        color: $font-white;
        font-size: 1.8rem;
        font-family:'GeologicaLight';
        font-weight: 400;
        letter-spacing: .1rem;

        @media (max-width: 1280px) {
            padding: 1rem 2.4rem;
        }

        @media (max-width: 768px) {
            margin-top: 1.5rem;
            margin-left: 1.5rem;
            font-size: 1.6rem;
            padding: .8rem 1.6rem;
        }
    }

    &__title {
        margin-left: 3rem;
        z-index: 2;
        width: 90%;
        font-size: 6rem;
        font-family: 'GeologicaLight';
        font-weight: 600;

        @media (max-width: 1280px) {
            width: 80%;
            font-size: 5rem;
        }

        @media (max-width: 990px) {
            font-size: 4rem;
        }

        @media (max-width: 768px) {
            margin-left: 1.5rem;
            font-size: 4rem;
        }

        @media (max-width: 480px) {
            width: 90%;
            font-size: 2rem;
        }

        @media (max-height: 768px) and (orientation: landscape) {
            font-size: 2rem;
        }
    }

    &__nda {
        z-index: 1;
        position: absolute;
        display: grid;
        place-items: center;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(97, 97, 97, 0.1);
        backdrop-filter: blur(10px);
    }

    &__ndaIcon {
        width: 11rem;
        height: 11rem;
        background-color: rgba(206, 211, 219, 0.32);
        border-radius: 50%;
        padding: 2.3rem;

        @media (max-width: 1280px) {
            margin-top: 15%;
            width: 7rem;
            height: 7rem;
            padding: 1.2rem;
        }

        @media (max-width: 768px) {
            margin-top: 15%;
            width: 4.8rem;
            height: 4.8rem;
            padding: 1rem;
        }
    }

  }
  
.card--small {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
   
    &__image {
        width: 65%;
        object-fit: cover;
    }
}

.card--middle {
    &__imageContainer {
        display: grid;
        place-items: center;
        flex: 1;

        @media (max-width: 480px) {
            margin-top: 3rem;
        }
    }

    &__image {
        width: 85%;
        object-fit: contain;

        @media (max-width: 1280px) {
            width: 100%;
        }

        @media (max-width: 768px) {
            width: 55%;
            padding-bottom: 2rem;
        }

        @media (max-width: 480px) {
            padding-bottom: 0;
        }
    }
}

.card--large {
    &__image {  
        align-self: flex-end;
        width: 90%;
        height: auto;
        margin-left: 3rem;
        object-fit: cover;        
    }
}
  